clc; clear; close all;
%
%   Homework #1
%   problem #2: Multivariate Gaussian Random Variable
%        application: localizat; clear; close all; 
%% MAE ion of a phone
%

%Upson 206 "true" Lat-Lon location
x_true=[ 42.44396; %deg
        -76.48248];%deg

Re=6378100; %radius of the Earth in m

%3D position in LLA coordinates
x_lla=[42.44445; %deg
      -76.48252; %deg
            263];%m
%3D covariance position in units of m^2
P_llam = [400 40 100;
          40 400 100;
          100 100 2500]; 

%conversion for Lat-Lon angular error to error in m
%assumes small angles
convert_LLerr2merr = pi/180*Re; 

C = [1 0 0; 0 1 0];
x_ll = C*x_lla;

cov_mat = C*P_llam;
cov_mat = cov_mat(:,1:2);


x_shift = sqrt(cov_mat(1,1));
y_shift = sqrt(cov_mat(2,2));
x_shift = 0;
y_shift = 0;

[Xe,Ye,U,S,th] = calculateEllipseCovMC(x_ll, cov_mat, 1, 36);
x_shift = max(Xe) - (max(Xe) - min(Xe))/2;
y_shift = -max(Ye) + (max(Ye) - min(Ye))/2;
Xe = (Xe-x_shift);
Ye = (Ye+y_shift);
figure;
hold on;
plot(Xe, Ye);
plot(0,0, '+', 'LineWidth',4)
ylabel("Latitude Error (km)");
xlabel("Longitude Error (km)");
  